<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>G Builders LLC</title>
        <meta name="description" content="Experienced in all areas of construction, our goal is to be the master builder for our clients, while continuing to meet & exceed the industry's standards.">
		<meta name="keywords" content="Gbuilders, G builders, gbuilders llc, construction, new york, building, interior renovations, construction management, project management">
		<meta name="robots" content="index, nofollow" />
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">

    </head>
	<body id="page">
		<div id="loader-wrapper">
	    	<div>
				<img src='icons/gb-logo.png' title="Gbuilders LLC" alt="Gbuilders LLC">
			</div>
	    </div>
	    <div id='loader-wrapper2'>
	    	<div class="loader">
    			<img src='icons/gb-logo.png' title="Gbuilders LLC" alt="Gbuilders LLC">
    			<h1>just a second</h1>
			</div>
	    </div>
		<div id='header'>
			<div data-url='templates/home.html' id='logo'>
				<img src='icons/gb-logo.png' title="Gbuilders LLC" alt="Gbuilders LLC">
			</div>
			<div id="hamburger" class="hamburglar is-open">
              <div id="top"></div>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px"
                   height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <path id="circle" fill="none" stroke-width="4" stroke-miterlimit="10" d="M16,32h32c0,0,11.723-0.306,10.75-11 c-0.25-2.75-1.644-4.971-2.869-7.151C50.728,7.08,42.767,2.569,33.733,2.054C33.159,2.033,32.599,2,32,2C15.432,2,2,15.432,2,32 c0,16.566,13.432,30,30,30c16.566,0,30-13.434,30-30C62,15.5,48.5,2,32,2S1.875,15.5,1.875,32"/>
              </svg>
              <div id="bottom"></div>
            </div>
            <div id='headerTop'>
            	<h1 id='find'>FIND US</h1>
            	<div id='socialize'>
            		<div class='social facebook socialmedia'></div>
            		<div class='social twitter socialmedia'></div>
            		<div class='social instagram socialmedia'></div>
            		<div class='social share'></div>
            	</div>
				<div data-url='templates/home.html' id='logo1'>
					<img src='icons/gb-logo.png' title="Gbuilders LLC" alt="Gbuilders LLC">
				</div>
			</div>
            <div id='navigation'>
            	<div>
            		<h2 class='nav-button-home' data-url='templates/home.html' data-text='HOME'>Home</h2>
            		<h2 class='nav-button-service' data-url='templates/services.html' data-text='SERVICES'>Services</h2>
            		<h2 class='nav-button-portfolio' id='navToPortfolio' data-url='templates/portfolio.html' data-text='CLIENTS'>Portfolio</h2>
            		<h2 class='nav-button-careers' data-url='templates/careers.html' data-text='PRESS'>Careers</h2>
            		<h2 class='nav-button-contact' data-url='templates/contact.html' data-text='PRESS'>Contact</h2>
            	</div>
            </div>
            <div id='projectNav'>
            	<h2 data-url='templates/residential.html'>Residential</h2>
            	<h2 data-url='templates/education.html'>Education</h2>
            	<h2 data-url='templates/shellandcore.html'>Shell & Core</h2>
            	<h2 data-url='templates/offices.html'>Offices</h2>
            	<h2 data-url='templates/missioncritical.html'>Mission Critical</h2>
            	<h2 data-url='templates/healthcare.html'>Healthcare</h2>
            	<h2 data-url='templates/retail.html'>Retail</h2>
            	<h2 data-url='templates/financial.html'>Financial</h2>
            	<h2 data-url='templates/inprogress.html'>In Progress</h2>
            </div>
		</div>
		<div id='pageBody'>
			<div class="banner group">
				<h1>WELCOME</h1>
				<div class='banner-scroll'>
					<img src='icons/mouse-outline.svg'>
				</div>
			</div>

			<a id='heading1' name="home"><div class="content-home content-home-first">
				<div>
					<h1 id="title1">30 Years of Industry Success</h1>
				</div>
			</div></a>
			<div class="content-grid home-grid home-masonry">
				<div class="grid-image">
					<button class='insta-button' data-text="RESIDENCES" data-url="templates/residential.html">RESIDENCES</button>
				</div>
				<div class="grid-image">
					<button class='insta-button' data-text="EDUCATION" data-url="templates/education.html">EDUCATION</button>
				</div>
				<div class="grid-image">
					<button class='insta-button' data-text="SHELL & CORE" data-url="templates/shellandcore.html">SHELL & CORE</button>
				</div>
				<div class="grid-image">
					<button class='insta-button' data-text="OFFICES" data-url="templates/offices.html">OFFICES</button>
				</div>
				<div class="grid-image">
					<button class='insta-button' data-text="MISSION CRITICAL" data-url="templates/missioncritical.html">MISSION CRITICAL</button>
				</div>
				<div class="grid-image">
					<button class='insta-button' data-text="HEALTHCARE" data-url="templates/healthcare.html">HEALTHCARE</button>
				</div>
			</div>
			<div class='button-contain'>
				<button data-url='templates/portfolio.html'>ALL PROJECTS</button>
			</div>
		
			<a id='heading2' name="rotw"><div class="content-home ch2">
				<div>
					<h1 data-url='templates/rotw.html'>A Commitment to Excellence</h1>
				</div>
			</div></a>
			<div id="about-content" class="about-grid">
				<div class='more home-more'>
					<h1>A Master Builder</h1>
					<p>G Builders is a privately-held company experienced and knowledgeable in all areas of construction, including base building, residential, retail, corporate office, interiors, mission critical and healthcare.</p>
					<button id='toService1' data-url='templates/services.html'>MORE</button>
				</div>
				<div id="aboutWrap" class="about-wrap">
					<div class='revealer'></div>
				</div>
			</div>

			<a id='recipeTitle' name="recipes"><div class="content-home ch3">
				<div>
					<h1 id='title3' data-url='templates/recipes.html'>Featured Ongoing Project</h1>
				</div>
			</div></a>
			<div id="recipes" class="content-home3 content-scroll">
				<div id="service1" class="service-image-wrap">
					<div>
						<div class='frame-overlay'>
							<button class='makeit-button to-progress' data-url='templates/inprogress.html'>MORE</button>
						</div>
					</div>
					<h1>RENDERING</h1>
				</div>
				<div id="service2" class="service-image-wrap">
					<div>
						<div class='frame-overlay'>
							<button class='makeit-button to-progress' data-url='templates/inprogress.html'>MORE</button>
						</div>
					</div>
					<h1>ROOF STEEL</h1>
				</div>
				<div id="service3" class="service-image-wrap">
					<div>
						<div class='frame-overlay'>
							<button class='makeit-button to-progress' data-url='templates/inprogress.html'>MORE</button>
						</div>
					</div>
					<h1>STRUCTURAL SUPPORT</h1>
				</div>
			</div>

			<a id='events' name="events"><div class="content-home ch4">
				<div>
					<h1 id='title4' data-url='templates/media.html'>Dedication & Versitility</h1>
				</div>
			</div></a>
			<div class="about-grid egrid">
				<div class='more'>
					<h1>Services</h1>
					<p>Our skills have been honed by our many development projects. We understand the business equations to best strategize build value with potential areas of cost efficiencies. We have completely guided developments.</p>
					<button id='toService' data-url='templates/services.html'>MORE</button>
				</div>
				<div id='eventWrap' class="about-wrap">
					<div class='revealer'></div>
				</div>
			</div>
		</div>
		<footer>
			<div>
				<div data-url='templates/home.html' id='footerLogo'></div>
				<div id='footSocial'>
            		<div class='social facebook'></div>
            		<div class='social twitter'></div>
            		<div class='social instagram'></div>
            	</div>
			</div>
		</footer>

		<!-- MOBILE MENU -->
		<div class="mobile-menu">
			<div class="mm-nav-links">
				<a data-url='templates/home.html'><h1 data-url='templates/home.html' class="mm-link mm-link-home" data-text='HOME'>HOME</h1></a>
				<a data-url='templates/services.html'><h1 data-url='templates/services.html' class="mm-link mm-link-services" data-text='SERVICES'>SERVICES</h1></a>
				<a data-url='templates/portfolio.html'><h1 data-url='templates/portfolio.html' class="mm-link mm-link-portfolio" data-text='PORTFOLIO'>PORTFOLIO<img src='icons/next15.svg'></h1></a>
				<a data-url='templates/careers.html'><h1 data-url='templates/careers.html' class="mm-link mm-link-careers" data-text='CAREERS'>CAREERS</h1></a>
				<a data-url='templates/contact.html'><h1 data-url='templates/contact.html' class="mm-link mm-link-contact" data-text='CONTACT'>CONTACT</h1></a>
				<div class='social-container'>
					<div class='social facebook'></div>
					<div class='social twitter'></div>
					<div class='social instagram'></div>
				</div>
			</div>
			<div class='project-categories'>
				<div id='pcBack'><h2>BACK<img src='icons/next15.svg'></h2></div>
				<div data-text='PORTFOLIO'><h2 data-url='templates/portfolio.html'>portfolio</h2></div>
				<div data-text='RESIDENTIAL'><h2 data-url='templates/residential.html'>Residential</h2></div>
            	<div data-text='EDUCATION'><h2 data-url='templates/education.html'>Education</h2></div>
            	<div data-text='SHELL & CORE'><h2 data-url='templates/shellandcore.html'>Shell & Core</h2></div>
            	<div data-text='OFFICES'><h2 data-url='templates/offices.html'>Offices</h2></div>
            	<div data-text='MISSION CRITICAL'><h2 data-url='templates/missioncritical.html'>Mission Critical</h2></div>
            	<div data-text='HEALTHCARE'><h2 data-url='templates/healthcare.html'>Healthcare</h2></div>
            	<div data-text='RETAIL'><h2 data-url='templates/retail.html'>Retail</h2></div>
            	<div data-text='FINANCIAL'><h2 data-url='templates/financial.html'>Financial</h2></div>
            	<div data-text='IN PROGRESS'><h2 data-url='templates/inprogress.html'>In Progress</h2></div>
			</div>
		</div>

		<!-- Map View -->
		<div id='mapsView'>
			<button></button>
			<div>
				<h1>Maps View</h1>
				<div id="map"></div>
			</div>
		</div>


		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
